##======================================================
##======================================================
## DPS
##======================================================
##======================================================
##---------------------------------------------
##\u65bd\u8a2d\u9078\u629e(dps911C00)
##---------------------------------------------
dps911C00Grid=430

##---------------------------------------------
##(\u533b)\u904e\u53bb\u5b9f\u7e3e\u53c2\u7167(\u62c5)(dps913C00)
##---------------------------------------------
dps913C00Grid=470

##---------------------------------------------
##(\u533b)\u904e\u53bb\u5b9f\u7e3e\u53c2\u7167(\u65bd)(dps913C01)
##---------------------------------------------
dps913C01Grid=495

##---------------------------------------------
##(\u30ef)\u904e\u53bb\u5b9f\u7e3e\u53c2\u7167(\u62c5)(dps913C02)
##---------------------------------------------
dps913C02Grid=470

##---------------------------------------------
##(\u30ef)\u904e\u53bb\u5b9f\u7e3e\u53c2\u7167(\u65bd)(dps913C03)
##---------------------------------------------
dps913C03Grid=495

##---------------------------------------------
##(\u533b)\u914d\u5206\u9664\u5916\u65bd\u8a2d\u4e00\u89a7(\u65bd)(dps201C00)
##---------------------------------------------
dps201C00Grid=350

##---------------------------------------------
##(\u533b)\u914d\u5206\u9664\u5916\u65bd\u8a2d\u767b\u9332(\u65bd)(dps201C01)
##---------------------------------------------
dps201C01Grid=230

##---------------------------------------------
##(\u533b)\u914d\u5206\u9664\u5916\u65bd\u8a2d\u7de8\u96c6(\u65bd)(dps201C02)
##---------------------------------------------
##480\u2192300
dps201C02Grid=300

##---------------------------------------------
##(\u533b)\u7279\u5b9a\u65bd\u8a2d\u500b\u5225\u8a08\u753b\u65bd\u8a2d\u4e00\u89a7(\u55b6)(dps202C00)
##---------------------------------------------
dps202C00Grid=325

##---------------------------------------------
##(\u533b)\u7279\u5b9a\u65bd\u8a2d\u500b\u5225\u8a08\u753b\u7acb\u6848(\u55b6)(dps202C01)
##---------------------------------------------
dps202C01Grid=480

##---------------------------------------------
##(\u533b)\u7279\u5b9a\u65bd\u8a2d\u500b\u5225\u8a08\u753b\u65bd\u8a2d\u4e00\u89a7(\u62c5)(dps202C02)
##---------------------------------------------
dps202C02Grid=325

##---------------------------------------------
##(\u533b)\u7279\u5b9a\u65bd\u8a2d\u500b\u5225\u8a08\u753b\u7acb\u6848(\u62c5)(dps202C03)
##---------------------------------------------
dps202C03Grid=465

##---------------------------------------------
##(\u30ef)\u7279\u5b9a\u65bd\u8a2d\u500b\u5225\u8a08\u753b\u65bd\u8a2d\u4e00\u89a7(\u62c5)(dps202C04)
##---------------------------------------------
dps202C04Grid=305

##---------------------------------------------
##(\u30ef)\u7279\u5b9a\u65bd\u8a2d\u500b\u5225\u8a08\u753b\u7acb\u6848(\u62c5)(dps202C05)
##---------------------------------------------
dps202C05Grid=490

##---------------------------------------------
##(\u533b)\u672a\u7372\u5f97\u5e02\u5834\u4e00\u89a7(dps203C00)
##---------------------------------------------
dps203C00Grid=380

##---------------------------------------------
##(\u533b)\u672a\u7372\u5f97\u5e02\u5834\u7de8\u96c6(dps203C01)
##---------------------------------------------
dps203C01Grid=485

##---------------------------------------------
##(\u533b)\u55b6\u696d\u6240\u8a08\u753b\u7de8\u96c6(dps300C00)
##---------------------------------------------
dps300C00Grid=330

##---------------------------------------------
##(\u533b)\u8a66\u7b97\u5bfe\u8c61\u54c1\u76ee\u4e00\u89a7(dps301C00)
##---------------------------------------------
##dps301C00Grid=250\u3000
dps301C00Grid=250

##---------------------------------------------
##(\u533b)\u30d5\u30ea\u30fc\u9805\u76ee\u7de8\u96c6(dps301C02)
##---------------------------------------------
dps301C02Grid=315

##---------------------------------------------
##(\u533b)\u8a08\u753b\u5bfe\u8c61\u54c1\u76ee\u9078\u629e(dps302C00)
##---------------------------------------------
##\u55b6\u696d\u6240\u307e\u3067\u7279\u5b9a
dps302C00s01Grid=240
##\u30c1\u30fc\u30e0\u307e\u3067\u7279\u5b9a
dps302C00s02Grid=330
##\u62c5\u5f53\u8005\u307e\u3067\u7279\u5b9a
dps302C00s03Grid=375

##---------------------------------------------
##(\u533b)(\u8a66\u7b97\u7d50\u679c\u8a73\u7d30)dps302C01
##---------------------------------------------
##\u30c1\u30fc\u30e0\u8868\u793a
dps302C01Grid1=410

##\u55b6\u696d\u6240\u8868\u793a
dps302C01Grid2=240

##---------------------------------------------
##(\u533b)\u62c5\u5f53\u8005\u5225\u8a08\u753b\u7de8\u96c6(\u30c1\u30fc\u30e0)(dps302C02)
##---------------------------------------------
dps302C02Grid=315

##---------------------------------------------
##(\u533b)\u62c5\u5f53\u8005\u5225\u8a08\u753b\u7de8\u96c6(\u62c5\u5f53)(dps302C03)
##---------------------------------------------
dps302C03Grid=310

##---------------------------------------------
##(\u30ef)\u8a08\u753b\u5bfe\u8c61\u54c1\u76ee\u9078\u629e(dps302C04)
##---------------------------------------------
dps302C04Grid=420

##---------------------------------------------
##(\u30ef)\u62c5\u5f53\u8005\u5225\u8a08\u753b\u7de8\u96c6(\u62c5)(dps302C05)
##---------------------------------------------
dps302C05Grid=460

##---------------------------------------------
##(\u533b)\u65bd\u8a2d\u533b\u5e2b\u5225\u8a08\u753b\u914d\u5206\u5bfe\u8c61\u54c1\u76ee\u4e00\u89a7(dps600C00)
##---------------------------------------------
dps600C00Grid=260

##---------------------------------------------
##(\u533b)\u65bd\u8a2d\u533b\u5e2b\u5225\u8a08\u753b\u62c5\u5f53\u8005\u4e00\u89a7(dps601C00)
##---------------------------------------------
dps601C00Grid=235

##---------------------------------------------
##(\u533b)\u65bd\u8a2d\u533b\u5e2b\u5225\u8a08\u753b\u54c1\u76ee\u4e00\u89a7(dps601C01)
##---------------------------------------------
##\u5f93\u696d\u54e1\u307e\u3067\u7279\u5b9a
dps601C01Grid1=235
##\u5f93\u696d\u54e1\u307e\u3067\u7279\u5b9a\u3057\u3066\u3044\u306a\u3044
dps601C01Grid2=280

##---------------------------------------------
##(\u533b)\u65bd\u8a2d\u533b\u5e2b\u5225\u8a08\u753b\u7de8\u96c6(dps601C02)
##---------------------------------------------
dps601C02Grid=285

##---------------------------------------------
##(\u533b)\u65bd\u8a2d\u7279\u7d04\u5e97\u5225\u8a08\u753b\u914d\u5206\u5bfe\u8c61\u54c1\u76ee\u4e00\u89a7(dps600C00)
##---------------------------------------------
dps400C00Grid=260


##---------------------------------------------
##(\u30ef)\u65bd\u8a2d\u7279\u7d04\u5e97\u5225\u8a08\u753b\u914d\u5206\u5bfe\u8c61\u54c1\u76ee\u4e00\u89a7(dps400C03)
##---------------------------------------------
dps400C03Grid=375

##---------------------------------------------
##(\u533b)\u65bd\u8a2d\u7279\u7d04\u5e97\u5225\u8a08\u753b\u62c5\u5f53\u8005\u4e00\u89a7(dps401C00)
##---------------------------------------------
dps401C00Grid=200
##235\u2192200\u3000202104007

##---------------------------------------------
##(\u533b)\u65bd\u8a2d\u7279\u7d04\u5e97\u5225\u8a08\u753b\u54c1\u76ee\u4e00\u89a7(dps401C01)
##---------------------------------------------
##\u5f93\u696d\u54e1\u307e\u3067\u7279\u5b9a
dps401C01Grid1=235
##\u5f93\u696d\u54e1\u307e\u3067\u7279\u5b9a\u3057\u3066\u3044\u306a\u3044
dps401C01Grid2=280

##---------------------------------------------
##(\u533b)\u65bd\u8a2d\u7279\u7d04\u5e97\u5225\u8a08\u753b\u7de8\u96c6(dps401C02)
##---------------------------------------------
dps401C02Grid=285

##---------------------------------------------
##(\u30ef)\u65bd\u8a2d\u7279\u7d04\u5e97\u5225\u8a08\u753b\u62c5\u5f53\u8005\u4e00\u89a7(dps401C03)
##---------------------------------------------
##\u672c\u90e8\u30fb\u672c\u90e8\u30ef\u30af\u30c1\u30f3G\u306e\u5834\u5408
dps401C03Grid1=285
##\u7279\u7d04\u5e97\u90e8\u9577-\u7279\u7d04\u5e97\u696d\u52d9GG\u306e\u5834\u5408
dps401C03Grid2=350

##---------------------------------------------
##(\u30ef)\u65bd\u8a2d\u7279\u7d04\u5e97\u5225\u8a08\u753b\u54c1\u76ee\u4e00\u89a7(dps401C04)
##---------------------------------------------

##--------------------
##\u5f93\u696d\u54e1\u307e\u3067\u7279\u5b9a
##--------------------
##\u30e6\u30fc\u30b6\u304c\u672c\u90e8\u7cfb
dps401C04Grid1=285
##\u30e6\u30fc\u30b6\u304c\u7279\u7d04\u5e97\u7cfb
dps401C04Grid2=350
##\u30e6\u30fc\u30b6\u304c\u30efMR
dps401C04Grid3=310

##--------------------
##\u5f93\u696d\u54e1\u307e\u3067\u7279\u5b9a\u305b\u305a
##--------------------
##\u30e6\u30fc\u30b6\u304c\u672c\u90e8\u7cfb
dps401C04Grid4=310
##\u30e6\u30fc\u30b6\u304c\u7279\u7d04\u5e97\u7cfb
dps401C04Grid5=380

##---------------------------------------------
##(\u30ef)(\u65bd\u8a2d\u7279\u7d04\u5e97\u5225\u8a08\u753b\u7de8\u96c6)(dps401C05)
##---------------------------------------------
dps401C05Grid=285

##---------------------------------------------
##(\u533b)\u7279\u7d04\u5e97\u5225\u8a08\u753b\u914d\u5206\u5bfe\u8c61\u54c1\u76ee\u4e00\u89a7(dps500C00)
##---------------------------------------------
dps500C00Grid=290

##---------------------------------------------
##(\u533b)\u7279\u7d04\u5e97\u5225\u8a08\u753b\u53c2\u7167(dps502C00)
##---------------------------------------------
dps502C00Grid=325

##---------------------------------------------
##(\u533b)\u7279\u7d04\u5e97\u5225\u8a08\u753b\u7de8\u96c6(dps502C01)
##---------------------------------------------
dps502C01Grid=430

##---------------------------------------------
##(\u533b)\u7279\u7d04\u5e97\u5225\u8a08\u753b\u8ffd\u52a0(dps502C02)
##---------------------------------------------
dps502C02Grid=355

##---------------------------------------------
##(\u30ef)\u7279\u7d04\u5e97\u5225\u8a08\u753b\u53c2\u7167(dps502C03)
##---------------------------------------------
dps502C03Grid=330

##---------------------------------------------
##(\u30ef)\u7279\u7d04\u5e97\u5225\u8a08\u753b\u7de8\u96c6\u753b\u9762(dps502C04)
##---------------------------------------------
dps502C04Grid=430

##---------------------------------------------
##(\u30ef)\u7279\u7d04\u5e97\u5225\u8a08\u753b\u8ffd\u52a0(dps502C05)
##---------------------------------------------
dps502C05Grid=355

##======================================================
##======================================================
## DPM
##======================================================
##======================================================
##---------------------------------------------
##\u65bd\u8a2d\u9078\u629e\u753b\u9762(dpm911C00)
##---------------------------------------------
dpm911C00Grid=

##---------------------------------------------
##\u30c8\u30c3\u30d7\u753b\u9762(dpm000C00)
## \u30c8\u30c3\u30d7\u30da\u30fc\u30b8\u306e\u30d8\u30c3\u30c0\u90e8\u30a2\u30a4\u30b3\u30f3\u306e\u7e26\u5e45\u5206 \u30de\u30a4\u30ca\u30b930
##---------------------------------------------
dpm000C00s25Grid=400 - 30

##---------------------------------------------
##(\u533b)\u7d44\u7e54\u5225\u8a08\u753b\u7de8\u96c6(dpm100C00)
##---------------------------------------------
dpm100C00Grid1=280

##---------------------------------------------
##(\u533b)\u54c1\u76ee\u5225\u8a08\u753b\u7de8\u96c6(dpm101C00)
##---------------------------------------------
dpm101C00Grid1=350

##---------------------------------------------
##(\u533b)\u65bd\u8a2d\u5225\u8a08\u753b\u7de8\u96c6(dpm200C00)
##---------------------------------------------
dpm200C00Grid1=270

##---------------------------------------------
##(\u30ef)\u65bd\u8a2d\u5225\u8a08\u753b\u7de8\u96c6(dpm200C01)
##---------------------------------------------
dpm200C01Grid=325

##---------------------------------------------
##(\u533b)\u65bd\u8a2d\u54c1\u76ee\u5225\u8a08\u753b\u7de8\u96c6(dpm201C00)
##---------------------------------------------
dpm201C00Grid1=345

##---------------------------------------------
##(\u30ef)\u65bd\u8a2d\u54c1\u76ee\u5225\u8a08\u753b\u7de8\u96c6(dpm201C01)
##---------------------------------------------
dpm201C01Grid=325

##---------------------------------------------
##(\u533b)\u7279\u7d04\u5e97\u5225\u8a08\u753b\u7de8\u96c6(dpm300C00)
##---------------------------------------------
dpm300C00Grid=305

##---------------------------------------------
##(\u30ef)\u7279\u7d04\u5e97\u5225\u8a08\u753b\u7de8\u96c6(dpm300C01)
##---------------------------------------------
dpm300C01Grid=350

##---------------------------------------------
##(\u533b)\u7279\u7d04\u5e97\u54c1\u76ee\u5225\u8a08\u753b\u7de8\u96c6(dpm301C00)
##---------------------------------------------
dpm301C00Grid=330

##---------------------------------------------
##(\u30ef)\u7279\u7d04\u5e97\u54c1\u76ee\u5225\u8a08\u753b\u7de8\u96c6(dpm301C01)
##---------------------------------------------
dpm301C01Grid=345

##---------------------------------------------
##(\u533b)\u65bd\u8a2d\u7279\u7d04\u5e97\u5225\u8a08\u753b\u7de8\u96c6(dpm400C00)
##---------------------------------------------
dpm400C00Grid=300

##---------------------------------------------
##(\u30ef)\u65bd\u8a2d\u7279\u7d04\u5e97\u5225\u8a08\u753b\u7de8\u96c6(dpm400C01)
##---------------------------------------------
dpm400C01Grid=320

##---------------------------------------------
##(\u533b)\u65bd\u8a2d\u7279\u7d04\u5e97\u54c1\u76ee\u5225\u8a08\u753b\u7de8\u96c6(dpm401C00)
##---------------------------------------------
dpm401C00Grid=305

##---------------------------------------------
##(\u30ef)\u65bd\u8a2d\u7279\u7d04\u5e97\u54c1\u76ee\u5225\u8a08\u753b\u7de8\u96c6(dpm401C01)
##---------------------------------------------
dpm401C01Grid=300


###################################################


##---------------------------------------------
## \u6708\u5225 \u7d44\u7e54\u5225\u8a08\u753b\u7de8\u96c6(dpm100C00)
##---------------------------------------------
dpm500C00Grid1=280

##---------------------------------------------
## \u6708\u5225 \u54c1\u76ee\u5225\u8a08\u753b\u7de8\u96c6(dpm101C00)
##---------------------------------------------
dpm501C00Grid1=325

##---------------------------------------------
## \u6708\u5225 \u65bd\u8a2d\u5225\u8a08\u753b\u7de8\u96c6(dpm200C00)
##---------------------------------------------
dpm600C00Grid1=210

##---------------------------------------------
## \u6708\u5225 \u65bd\u8a2d\u54c1\u76ee\u5225\u8a08\u753b\u7de8\u96c6(dpm201C00)
##---------------------------------------------
dpm601C00Grid1=315


